<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.riking.cauldronessentials</groupId>
    <artifactId>CauldronEssentialsTweaks-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>CauldronEssentialsTweaks</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.lowest.bukkit>1.6.4-R2.0</versions.lowest.bukkit>
        <versions.lowest.cauldron>1.6.4-1.965.21.182</versions.lowest.cauldron>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>forge-repo</id>
            <url>http://files.minecraftforge.net/maven/</url>
        </repository>
        <repository>
            <id>essentials-repo</id>
            <url>http://repo.ess3.net:8071/content/groups/essentials/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>${versions.lowest.bukkit}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.ess3</groupId>
                <artifactId>Essentials</artifactId>
                <version>2.13.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.riking.cauldronessentials</groupId>
                <artifactId>CauldronEssentialsTweaks-common</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>1.6</module>
        <module>1.7</module>
        <module>common</module>
    </modules>
</project>
