<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CauldronEssentialsTweaks-1.6</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.riking.cauldronessentials</groupId>
        <artifactId>CauldronEssentialsTweaks-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <versions.bukkit>${versions.lowest.bukkit}</versions.bukkit>
        <versions.cauldron>1.6.4-1.965.21.182</versions.cauldron>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${versions.bukkit}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>cauldron</artifactId>
            <version>${versions.cauldron}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.riking.cauldronessentials</groupId>
            <artifactId>CauldronEssentialsTweaks-common</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CauldronEssentialsTweaks-1.6</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>